/* headline element for viz pages*/ 

body {
   background-color: whitesmoke ;
}

.body {
    display: inline-block;
    margin-top: 46px;
    padding-left: 60px;
    padding-right: 60px;
    height: auto;
    width: 50%;
    overflow: auto;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar {
  display: inline-block;
  height: auto;
  width: 100%;
  z-index: 1;
}

.siteName {
  display: inline-block;
  /*background-color: chartreuse;*/
  padding-left: 20px;
  max-width: 50%;
}

.siteName a:link {
  color: black;
  text-decoration: none;
}

.siteName a:visited {
  color: black;
  text-decoration: none;
}

.siteName a:hover {
  color: cadetblue;
  text-decoration: none;
}

.siteName a:active {
  color: black;
  text-decoration: none;
}

ul {
  /*background-color: whitesmoke;*/
  display: inline-block;
  list-style-type: none;
  border: 1px solid black;
  position: absolute;
  right: 0;
  margin-right: 10px;
  padding-top: 10px;
  padding-right: 30px;
}

li {
  display:inline;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-right: 20px;
}

li a:link {
  color: black;
  text-decoration: none;
}

li a:visited {
  color: black;
  text-decoration: none;
}

li a:hover {
  color: cadetblue;
  text-decoration: none;
}

li a:active {
  color: black;
  text-decoration: none;
}

.plotsButton {
  display: inline-block;
}

.dropDownPlots {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropDownPlots a {
  display: block;
  padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 5px;
}

.plotsButton:hover .dropDownPlots {
  display: block;
}

.plotsButton:hover p {
  color: indianred;
}

.sidebar {
  position: absolute;
  top: 125px;
  right: 0;
  display: inline-grid;
  grid-template-columns: auto auto;
  margin-right: 30px;
  padding-top: 10px;
  height: auto; 
  width: 50%;
}

.sidebarItem {
  display: inline-block;
    padding-top: -20px;
    margin-top: -10px;
    margin-bottom: 10px;
}

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 90%;
    width: 90%;
}
  
  